cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "A Reproducible Platform and Learning-Analytics Framework for Diagnosing the Claim–Evidence–Reasoning Gap in AI-Scaffolded Primary Science Inquiry"
type: software
authors:
  - name: "research-AI-studies"
repository-code: "https://github.com/research-AI-studies/ai-scaffolded-cer-analytics"
license: MIT
version: 0.1.0
date-released: "2026-07-17"
keywords:
  - intelligent tutoring systems
  - cognitive load theory
  - educational data mining
  - conversational agents
  - pre-registration
# Concept DOI (always resolves to the latest version).
doi: "10.5281/zenodo.21408917"
